{
  "name": "@anatolykoptev/krolik-cli",
  "version": "0.1.5",
  "description": "KROLIK — fast AI-assisted development toolkit for TypeScript projects",
  "keywords": [
    "cli",
    "ai",
    "developer-tools",
    "typescript",
    "code-review",
    "prisma",
    "trpc",
    "nextjs",
    "krolik"
  ],
  "author": "Anatoly Koptev",
  "license": "FSL-1.1-Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anatolykoptev/krolik-cli.git"
  },
  "homepage": "https://github.com/anatolykoptev/krolik-cli#readme",
  "bugs": {
    "url": "https://github.com/anatolykoptev/krolik-cli/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "krolik": "dist/bin/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/bin/cli.ts",
    "build": "pnpm sync-version && tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "sync-version": "tsx scripts/sync-version.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm sync-version",
    "changeset:publish": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm build",
    "prepare": "husky"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^8.50.1",
    "better-sqlite3": "^12.5.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cosmiconfig": "^9.0.0",
    "glob": "^13.0.0",
    "jscodeshift": "^17.3.0",
    "ora": "^8.2.0",
    "prettier": "^3.7.4",
    "ts-morph": "^27.0.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@swc/core": "^1.15.7",
    "@swc/core-darwin-arm64": "^1.15.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write --no-errors-on-unmatched --diagnostic-level=error"
    ],
    "*.{json,md,yml,yaml}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
